when:
  - event: push
    branch: main

matrix:
  GODOT_VERSION:
    - 4.3-stable
    - 4.4.1-stable
    - 4.5-beta5

steps:
  - name: Build v${GODOT_VERSION}
    image: docker
    commands:
      - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD ghcr.io
      - docker build -t ghcr.io/bigaston/godotci:${GODOT_VERSION} --build-arg VERSION=${GODOT_VERSION} --target desktop godotci
      - docker push ghcr.io/bigaston/godotci:${GODOT_VERSION}

      - docker builder prune --filter until=24h --force
      - docker image prune --filter until=24h --force

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      DOCKER_USERNAME:
        from_secret: DOCKER_USERNAME
      DOCKER_PASSWORD:
        from_secret: DOCKER_PASSWORD